<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="0.0dp" app:titleTextColor="@android:color/transparent" />
                <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:background="@drawable/gradient_black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?actionBarSize" app:defaultNavHost="true" app:navGraph="@navigation/mobile_navigation" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:background="?colorSurface" android:layout_width="wrap_content" android:layout_height="match_parent">
                <com.google.android.material.navigation.NavigationView android:id="@id/nav_view" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" app:headerLayout="@layout/nav_header_main" app:menu="@menu/bottom_nav_menu" />
                <TextView android:textSize="12.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center" android:id="@id/nav_version_text" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Version 2.0.0" android:alpha="0.6" />
            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/loadingPanel" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="7.0dp" android:layout_marginBottom="-3.0dp" android:indeterminate="true" android:progressTint="@color/teal_200" android:indeterminateTint="@color/teal_200" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>
