<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/functions_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/function_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginVertical="10.0sp" />
</LinearLayout>
