<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.materialswitch.MaterialSwitch android:layout_gravity="center_horizontal" android:id="@id/chargeControlSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30.0dp" android:checked="false" android:paddingHorizontal="20.0dp" style="@style/Widget.Material3.CompoundButton.MaterialSwitch" />
    <LinearLayout android:orientation="vertical" android:id="@id/autoChargeContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center">
        <TextView android:id="@id/chargeSetpointDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingHorizontal="20.0dp" />
        <com.google.android.material.slider.Slider android:id="@id/slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:valueFrom="1" android:valueTo="100" android:layout_marginHorizontal="10.0dp" android:layout_marginVertical="20.0dp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="App will attempt to maintain this charge level (reuquired to be connected)." android:textAlignment="center" android:paddingHorizontal="20.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/chargeControlButtons" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingHorizontal="10.0dp" android:paddingVertical="5.0dp">
                <Button android:id="@id/setChargeImmedButton" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Charge Immediately" style="@style/TealIconButtonOutlinedStyle" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingHorizontal="10.0dp">
                <Button android:id="@id/setTempDepartureButton" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Set Departure Time" style="@style/StandardIconButtonOutlinedStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="10.0dp" android:paddingVertical="5.0dp">
            <Button android:id="@id/deferButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Stop Charging / Defer" style="@style/StandardIconButtonOutlinedStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="5.0dp">
            <Button android:id="@id/button8a" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8 Amps" android:layout_weight="1.0" android:layout_marginHorizontal="10.0dp" style="@style/StandardIconButtonOutlinedCompactStyle" />
            <Button android:id="@id/button12a" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12 Amps" android:layout_weight="1.0" android:layout_marginHorizontal="10.0dp" style="@style/StandardIconButtonOutlinedCompactStyle" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Note: this feature is still in testing and may not work properly" android:textAlignment="center" android:layout_marginHorizontal="10.0dp" />
</LinearLayout>
