<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:backgroundTintMode="multiply" app:strokeWidth="0.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/stats_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:lineSpacingExtra="0.5dp" android:letterSpacing="0.05" />
                    <com.ekn.gruzer.gaugelibrary.ArcGauge android:id="@id/mainGauge" android:layout_width="match_parent" android:layout_height="200.0dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:backgroundTintMode="multiply" app:strokeWidth="0.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/capacity_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="Battery capacity" android:letterSpacing="0.05" />
                    <TextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/capacity_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="Stats" android:letterSpacing="0.05" />
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <io.tripovan.voltage.ui.common.CustomProgressBar android:id="@id/capacityProgressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" />
                    </RelativeLayout>
                    <com.github.mikephil.charting.charts.BarChart android:id="@id/capacityStatsChart" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginVertical="15.0dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:backgroundTintMode="multiply" app:strokeWidth="0.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0dp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/resistance_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="Battery internal resistance" />
                    <TextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/resistance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="Stats" />
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <io.tripovan.voltage.ui.common.CustomProgressBar android:id="@id/resistanceProgressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp" />
                    </RelativeLayout>
                    <com.github.mikephil.charting.charts.LineChart android:id="@id/resistanceChart" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginVertical="5.0dp" />
                    <TextView android:textSize="11.0dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/resistance_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="deltas" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:backgroundTintMode="multiply" app:strokeWidth="0.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/isolation_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="Battery isolation resistance" />
                    <TextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/isolation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="Stats" />
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <io.tripovan.voltage.ui.common.CustomProgressBar android:id="@id/isolationProgressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp" />
                    </RelativeLayout>
                    <com.github.mikephil.charting.charts.BarChart android:id="@id/isolationChart" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginVertical="5.0dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:backgroundTintMode="multiply" app:strokeWidth="0.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/odo_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="Odometer" />
                    <TextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/odo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="Stats" />
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <io.tripovan.voltage.ui.common.CustomProgressBar android:id="@id/odoProgressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp" />
                    </RelativeLayout>
                    <com.github.mikephil.charting.charts.BarChart android:id="@id/odoChart" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_marginVertical="5.0dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
