<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General Settings">
        <DropDownPreference android:title="Show history for vehicle" android:key="vehicle" app:useSimpleSummaryProvider="true" />
        <DropDownPreference android:entries="@array/temperature_units" android:title="Temperature units" android:key="temp_units" android:entryValues="@array/temperature_units" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat android:title="24-hour format" android:key="24h" android:defaultValue="true" />
        <DropDownPreference android:entries="@array/distance_units" android:title="Distance units" android:key="distance_units" android:entryValues="@array/distance_units" app:useSimpleSummaryProvider="true" />
        <DropDownPreference android:entries="@array/fuel_units" android:title="Fuel units" android:key="fuel_units" android:entryValues="@array/fuel_units" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat android:title="Override model" android:key="override_model" app:useSimpleSummaryProvider="true" />
        <DropDownPreference android:title="Model" android:key="model_dropdown" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Scan Settings">
        <SwitchPreferenceCompat android:title="Perform full battery scan every time" android:key="scan_cells_by_default" android:defaultValue="true" />
        <SwitchPreferenceCompat android:title="Read data faster" android:key="elm_fast" android:summary="Switch back in case of errors" android:defaultValue="false" />
        <SwitchPreferenceCompat android:title="Deep DTC scan" android:key="ext_dtc" android:summary="Switch back in case of errors" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
